# Sistema_Controlador_Estoque

./: README.md
CadastroProdutos/: CadastroProdutos.sln  LoginDtos.cs  RedefinirSenhaDto.cs
CadastroProdutos/CadastroProdutos/: CadastroProdutos.csproj  Program.cs  appsettings.json
CadastroProdutos/CadastroProdutos/Controllers/: AdminController.cs  AuthController.cs  EstoqueController.cs  HomeController.cs
CadastroProdutos/CadastroProdutos/DTO/: LoginDto.cs
CadastroProdutos/CadastroProdutos/Data/: ApplicationDbContext.cs
CadastroProdutos/CadastroProdutos/Migrations/: 20260628033526_NomeDaSuaMigration.Designer.cs  20260628033526_NomeDaSuaMigration.cs  20260628040747_CriarEstruturaIdentity.Designer.cs  20260628040747_CriarEstruturaIdentity.cs  20260628050810_CriarAtulizadoEstruturaIdentity.Designer.cs  20260628050810_CriarAtulizadoEstruturaIdentity.cs  20260628075529_InitialCreate.Designer.cs  20260628075529_InitialCreate.cs  20260628083622_InitialCreates.Designer.cs  20260628083622_InitialCreates.cs  20260628203051_InitialCreatess.Designer.cs  20260628203051_InitialCreatess.cs  20260630011002_atualizechaoCreate.Designer.cs  20260630011002_atualizechaoCreate.cs  20260630011643_atualizechaosCreates.Designer.cs  20260630011643_atualizechaosCreates.cs  ApplicationDbContextModelSnapshot.cs
CadastroProdutos/CadastroProdutos/Models/: ApplicationUser.cs
CadastroProdutos/CadastroProdutos/Properties/: launchSettings.json
CadastroProdutos/CadastroProdutos/Services/: IAdminService.cs  IAuthService.cs  IEstoqueService.cs
CadastroProdutos/CadastroProdutos/Views/Admin/: Cadastrar.cshtml  Painel.cshtml  Painelcshtml.cshtml
CadastroProdutos/CadastroProdutos/Views/Auth/: Login.cshtml  RedefinirSenha.cshtml
CadastroProdutos/CadastroProdutos/Views/Estoque/: Editar.cshtml  Index.cshtml  SalvarProduto.cshtml
CadastroProdutos/CadastroProdutos/Views/Shared/: _Layout.cshtml
CadastroProdutos/CadastroProdutos/wwwroot/css/: site.css
CadastroProdutos/SistemaLoginPermissoes/Controllers/: HomeController.cs
CadastroProdutos/SistemaLoginPermissoes/Models/: ErrorViewModel.cs
CadastroProdutos/SistemaLoginPermissoes/Properties/: launchSettings.json
CadastroProdutos/SistemaLoginPermissoes/Views/: _ViewImports.cshtml
CadastroProdutos/SistemaLoginPermissoes/Views/Shared/: _Layout.cshtml
